spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nlcs_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

# App Properties
bezkoder.app.jwtCookieName= DHThienIT
bezkoder.app.jwtSecret= DHThienITSecretKey
bezkoder.app.jwtExpirationMs= 86400000

jwt.secret = DHThienITSecretKey
jwt.expiration = 86400000

#Paypal Config
paypal.mode=sandbox
paypal.client.app=AdW5iFKbwWAX53A8NWASO6GGORH19hU1g2_FeDRl8xukDXhZQKGwxBtPMVMDXCghnIk6ruRHFErXJuNl
paypal.client.secret=EPsYJAMn3-WTzDDX8o7tJyRlf7Mzyt6S3D5oGL-gXWhhlh4qK4VRtvirg9JQsEhw_EdUuqgBAVdnVogo

